AWSTemplateFormatVersion: "2010-09-09"
Description: "CineHUB - API Gateway REST + VPC Link (proxy a NLB)"

Parameters:
  NlbArn:
    Type: String
    Description: ARN del NLB del stack ECS (p.ej., arn:aws:elasticloadbalancing:...:loadbalancer/net/xxx)
  NlbDnsName:
    Type: String
    Description: DNS del NLB (p.ej., internal-xxxx-NLB-xxxxxxxx.us-east-1.elb.amazonaws.com)
  StageName:
    Type: String
    Default: prod

Resources:
  VpcLink:
    Type: AWS::ApiGateway::VpcLink
    Properties:
      Name: !Sub "cinehub-vpclink-${AWS::StackName}"
      TargetArns: [ !Ref NlbArn ]

  RestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Sub "cinehub-api-${AWS::StackName}"
      EndpointConfiguration:
        Types: [REGIONAL]

  ProxyResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId: !GetAtt RestApi.RootResourceId
      PathPart: "{proxy+}"
      RestApiId: !Ref RestApi

  AnyMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref RestApi
      ResourceId: !Ref ProxyResource
      HttpMethod: ANY
      AuthorizationType: NONE
      Integration:
        Type: HTTP_PROXY
        IntegrationHttpMethod: ANY
        Uri: !Sub "http://${NlbDnsName}/{proxy}"
        ConnectionType: VPC_LINK
        ConnectionId: !Ref VpcLink
        PassthroughBehavior: WHEN_NO_MATCH
      MethodResponses:
        - StatusCode: "200"

  RootAnyMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref RestApi
      ResourceId: !GetAtt RestApi.RootResourceId
      HttpMethod: ANY
      AuthorizationType: NONE
      Integration:
        Type: HTTP_PROXY
        IntegrationHttpMethod: ANY
        Uri: !Sub "http://${NlbDnsName}"
        ConnectionType: VPC_LINK
        ConnectionId: !Ref VpcLink
        PassthroughBehavior: WHEN_NO_MATCH
      MethodResponses:
        - StatusCode: "200"

  Deployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - AnyMethod
      - RootAnyMethod
    Properties:
      RestApiId: !Ref RestApi
      Description: "Deployment"
      StageName: !Ref StageName

Outputs:
  ApiInvokeUrl:
    Description: URL base de la API (REST)
    Value: !Sub "https://${RestApi}.execute-api.${AWS::Region}.amazonaws.com/${StageName}"
  RestApiId:
    Value: !Ref RestApi
  VpcLinkId:
    Value: !Ref VpcLink
